# CDC-with-citrus

./: README.md  pom.xml
src/main/java/com/github/svettwer/citruscdc/: CitruscdcApplication.java  HotelInformationService.java
src/main/java/com/github/svettwer/citruscdc/consumer/availability/controller/: AvailabilityController.java
src/main/java/com/github/svettwer/citruscdc/consumer/availability/dto/: HotelAvailability.java  Room.java
src/main/java/com/github/svettwer/citruscdc/consumer/search/controller/: SearchController.java
src/main/java/com/github/svettwer/citruscdc/consumer/search/dto/: Hotel.java
src/main/java/com/github/svettwer/citruscdc/dto/: Hotel.java  Room.java
src/main/java/com/github/svettwer/citruscdc/service/: InformationService.java
src/test/java/com/github/svettwer/citruscdc/: CitruscdcApplicationTests.java
src/test/java/com/github/svettwer/citruscdc/contracts/: ContractBehavior.java  ContractBehaviorBuilder.java
src/test/java/com/github/svettwer/citruscdc/contracts/availability/: GetAvailabilityContractIT.java  SearchHotelsContractIT.java
src/test/java/com/github/svettwer/citruscdc/contracts/configuration/: EndpointConfiguration.java
src/test/java/com/github/svettwer/citruscdc/contracts/search/: SearchHotelsContractIT.java
src/test/java/com/github/svettwer/citruscdc/contracts/utils/: CsvReader.java  QueryParameter.java
src/test/resources/: citrus-application.properties
src/test/resources/contracts/availability/: queryParameter.csv  requestPayload.json  responsePayload.json
src/test/resources/contracts/search/: queryParameter.csv  responsePayload.json
